<h1>Project 6: Hash Tables</h1>
<p><strong>Due: Friday, March 19th @ 11:59p ET</strong></p>
<p><em>This is not a team project. Do not copy someone else&rsquo;s work.</em></p>
<h2>Assignment Overview</h2>
<p>Hash Tables are a very powerful data structure that are best known for their ability to insert, delete, and lookup in O(1) time. This allows them to be very powerful in storing data that needs to be accessed quickly. Other data structures we have explored, such as Linked Lists (O(n) lookup and deletion) and AVL Trees (log(n) lookup, insertion, and deletion) lack that O(1) ability accross the board.&nbsp;</p>
<p><img src="https://s3.amazonaws.com/mimirplatform.production/files/e5b39502-fcd4-4eee-9a6b-e61ca0327114/hashtables.PNG" alt="hashtables.PNG" /></p>
<p>A lot of you may already be familiar with the concept of hash tables, as they are implemented in Python as dictionaries and C++ as unordered maps.</p>
<p>In this project, you will be implementing a Hash Table from scratch in Python and applying it to an application problem.</p>
<h2>Assignment Notes</h2>
<ol>
<li><span style="text-decoration: underline;"><strong><em>The use of a Python dictionary results in a grade of 0 for the project!</em></strong></span>&nbsp;</li>
<li>In addition,<strong> the only python container/collection type you can use is the built in list class</strong> (no sets, linked lists, queues, etc.)</li>
<li>We are going to have you use many of pythons built in "magic methods" in this project. <strong>A <em>magic method</em> is one that has the two underscores</strong> on the front and the back, such as __len__. In this project, <span style="text-decoration: underline;"><em><strong>these "magic methods" won't be doing much, they will call the other protected methods that you write!</strong></em></span></li>
<li>So, what are "protected methods"? <strong><em>Protected methods</em> are methods prefaced with a single underscore, such as a function called "_insert".</strong> Protected methods are meant to <strong>only be called inside other functions in the class</strong>. This is Pythons way of implementing the C++ equivilant of "public" and "private" - protected methods meant to be treated as private!</li>
<li>Building on the above point, <strong>all attributes/functions that are protected</strong> <strong>(that is, leading with an underscore) <span style="text-decoration: underline;"><em>should not be called outside of your class</em></span></strong>, which means they should not be accessed in your application problem!</li>
<li><strong><em>Use of _insert(), _delete(), _get(), and _grow() is STRICTLY FORBIDDEN in the application!!!</em></strong></li>
<li>We have very small test cases for the _insert(), _get(), and _delete() functions. The purpose is to make sure you split the work between the magic and hidden methods appropriately. The majority of the testing will take place in the magic method implementations!</li>
<li>A few guarentees:
<ol>
<li>Capacity will not grow past ~1000</li>
<li>All keys will be of type string</li>
</ol>
</li>
</ol>
<p>Here is an table that shows how private methods and magic methods relate to each other:</p>
<p><img src="https://s3.amazonaws.com/mimirplatform.production/files/72216a8d-525e-4c27-90e0-7a7f2df06b72/magic.PNG" alt="magic.PNG" /></p>
<h2>Assignment Specifications</h2>
<h4>class HashNode:</h4>
<p><em>DO NOT MODIFY the following attributes/functions</em></p>
<ul>
<li><strong>Attributes</strong>
<ul>
<li><strong>key: str:</strong> The key of the hash node (this is what is used in hashing)</li>
<li><strong>value: T:</strong> Value being held in the node. Note that this may be any type, such as a <code>str</code>, <code>int</code>, <code>float</code>, <code>dict</code>, or a more complex object.</li>
<li><strong>deleted: bool:</strong> Whether or not the node has been deleted.</li>
</ul>
</li>
<li><strong>__init__(self, key: str, value: T, deleted: bool = False) -&gt; None</strong>
<ul>
<li>Constructs a hash node.</li>
<li><strong>key: str:</strong> The key of the hash node.</li>
<li><strong>value: T:</strong> Value being held in the node.</li>
<li><strong>deleted: bool:</strong> Whether or not the node has been deleted. Defaults to false.</li>
<li><strong>Returns:</strong> <code>None</code>.</li>
</ul>
</li>
<li><strong>__str__(self) -&gt; str</strong> and <strong>__repr__(self) -&gt; str</strong>
<ul>
<li>Represents the <code>Node</code> as a string.</li>
<li><strong>Returns:</strong> <code>str</code> representation of node</li>
</ul>
</li>
<li><strong>__eq__(self, other: HashNode) -&gt; bool</strong>
<ul>
<li>Compares to see if two hash nodes are equal</li>
<li><strong>other: HashNode:</strong> The HashNode we are comparing against</li>
<li><strong>Returns:</strong> <code>bool </code>stating whether or not they are equal</li>
</ul>
</li>
<li><strong>__iadd__(self, other: T) -&gt; bool</strong>
<ul>
<li>Adds to the value of the current HashNode</li>
<li><strong>other: T:</strong> The value we are adding to our current value</li>
<li><strong>Returns:</strong> <code>None</code></li>
</ul>
</li>
</ul>
<h4>class HashTable:</h4>
<p><em>DO NOT MODIFY the following attributes/functions</em></p>
<ul>
<li><strong>Attributes</strong>
<ul>
<li><strong>capacity: int:</strong> Capacity of the hash table.</li>
<li><strong>size: int:</strong> Current number of nodes in the hash table.</li>
<li><strong>table: List:</strong> This is where the actual data for our hash table is stored</li>
<li><strong>prime_index: int:</strong> Current index of the prime numbers we are using in _hash_2()</li>
</ul>
</li>
<li><strong>primes</strong>
<ul>
<li>This is a list of all the prime numbers, from 2 until 1000, used for _hash_2(). This is a <em><strong>class attribute</strong></em>, so it is <strong>accesed by HashTable.primes, NOT self.primes()!</strong></li>
</ul>
</li>
<li><strong>__init__(self, capacity: int = 8) -&gt; None</strong>
<ul>
<li>Construct an empty hash table, with the capacity as specified in the input</li>
<li>capacity: int:&nbsp;</li>
<li><strong>Returns:</strong> <code>None</code>.</li>
</ul>
</li>
<li><strong>__str__(self) -&gt; str</strong> and <strong>__repr__(self) -&gt; str</strong>
<ul>
<li>Represents the <code>HashTable</code> as a string.</li>
<li><strong>Returns:</strong> <code>str</code>.</li>
</ul>
</li>
<li><strong>__eq__(self, other: HashTable) -&gt; bool</strong>
<ul>
<li>Checks if two HashTables are equal</li>
<li><strong>other: HashTable:</strong> the hashtable we are comparing against</li>
<li><strong>Returns</strong>: <code>bool </code>stating whether or not they are equal</li>
</ul>
</li>
<li><strong>_hash_1(self, key: str) -&gt; int</strong>
<ul>
<li>The first of the two hash functions used to turn a key into a bin number</li>
<li><strong>key: str:</strong> key we are hashing</li>
<li><strong>Returns:</strong> int that is the bin number</li>
</ul>
</li>
<li><strong>_hash_2(self, key: str) -&gt; in</strong>t
<ul>
<li>The second of the two hash functions used to turn a key into a bin number. This hash function acts as the tie breaker.</li>
<li><strong>key: str</strong>: key we are hashing</li>
<li><strong>Returns:</strong> int that is the bin number</li>
</ul>
</li>
</ul>
<p><em>IMPLEMENT the following functions</em></p>
<ul>
<li><strong>__len__(self) -&gt; int</strong>
<ul>
<li>Getter for the size (that, is, the number of elements) in the HashTable</li>
<li><em>Time Complexity: O(1)</em></li>
<li><em>Space Complexity: O(1)</em></li>
<li><strong>Returns:</strong> int that is size of hash table</li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">__setitem__</span>(self, key: str, value: T) -&gt; None</strong>
<ul>
<li>Sets the value with an associated key in the HashTable
<ul>
<li><span style="text-decoration: underline;"><em><strong>This should be a short, ~1 line function</strong> </em></span>- the majority of the work should be done in the _insert() method!</li>
</ul>
</li>
<li><em>Time Complexity: O(1)*</em></li>
<li><em>Space Complexity: O(1)*</em></li>
<li><strong>key: str: </strong>The key we are hashing</li>
<li><strong>value: T: </strong>The associated value we are storing</li>
<li><strong>Returns:</strong> None</li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">__getitem__</span>(self, key: str) -&gt; T</strong>
<ul>
<li>Looks up the value with an associated key in the HashTable
<ul>
<li><strong>If the key does not exist in the table, raise a <em>KeyError</em>&nbsp;</strong></li>
<li><span style="text-decoration: underline;"><em><strong>This should be a short, ~3 line function</strong> </em></span>- the majority of the work should be done in the _get() method!</li>
</ul>
</li>
<li><em>Time Complexity: O(1)*</em></li>
<li><em>Space Complexity: O(1)</em></li>
<li><strong>key: str: </strong>The key we are seraching for the associated value of</li>
<li><strong>Returns:</strong> The value with an associated Key</li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">__delitem__</span>(self, key: str) -&gt; None</strong>
<ul>
<li>Deletes the value with an associated key in the HashTable
<ul>
<li><strong>If the key does not exist in the table, raise a <em>KeyError</em>&nbsp;</strong></li>
<li><span style="text-decoration: underline;"><em><strong>This should be a short, ~3 line function</strong> </em></span>- the majority of the work should be done in the _get() and _delete() methods!</li>
</ul>
</li>
<li><em>Time Complexity: O(1)*</em></li>
<li><em>Space Complexity: O(1)</em></li>
<li><strong>key: str: </strong>The key we are deleting the associated value of</li>
<li><strong>Returns:</strong> None</li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">__contains__</span>(self, key: str) -&gt; bool</strong>
<ul>
<li>Determines if a node with the key denoted by the parameter exists in the table
<ul>
<li><span style="text-decoration: underline;"><em><strong>This should be a short, ~3 line function</strong> </em></span>- the majority of the work should be done in the _get() method!</li>
</ul>
</li>
<li><em>Time Complexity: O(1)*</em></li>
<li><em>Space Complexity: O(1)</em></li>
<li><strong>key: str: </strong>The key we are checking to be a part of the hash table</li>
<li><strong>Returns:</strong> None</li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">hash(self, key: str, inserting: bool = False) -&gt; int</span></strong><br />
<ul>
<li><span style="font-family: geomanist, sans-serif;">Given a key string return an index in the hash table.</span></li>
<li><span style="font-family: geomanist, sans-serif;">Should implement double hashing.</span><br />
<ul>
<li><span style="font-family: geomanist, sans-serif;">If the key exists in the hash table, return the index of the existing HashNode</span></li>
<li><span style="font-family: geomanist, sans-serif;">If the key does not exist in the hash table, return the index of the next available empty position in the hash table.</span>
<ul>
<li><span style="font-family: geomanist, sans-serif;">Collision resolution should implement double hashing with hash1 as the initial hash and hash2 as the step size</span></li>
</ul>
</li>
<li><span style="font-family: geomanist, sans-serif;">Note - There are 2 possibilities when hashing for an index:</span>
<ul>
<li><span style="font-family: geomanist, sans-serif;">When inserting a node into the hash table we want to insert into the next available bin. <br /></span></li>
<li><span style="font-family: geomanist, sans-serif;">When performing a lookup/deletion in the hash table we want to continue until we either find </span><span style="font-family: geomanist, sans-serif;">the proper HashNode or until we reach a bin that has never held a value. This is to preserve the collison resolution methodology.</span></li>
<li><span style="font-family: geomanist, sans-serif;">The inserting parameter should be used to differentiate between these two cases.</span></li>
</ul>
</li>
</ul>
</li>
<li><em>Time Complexity: O(1)*</em></li>
<li><em>Space Complexity: O(1)</em></li>
<li><strong>key: str:</strong> The key being used in our hash function</li>
<li><strong>inserting: bool:</strong> Whether or not we are doing an insertion. Important for the reasons described above.</li>
<li><strong>Returns:</strong> int that is the bin we hashed into</li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">_insert(self, key: str, value: T) -&gt; None</span></strong>
<ul>
<li><span style="font-family: geomanist, sans-serif;">Use the key and value parameters to add a HashNode to the hash table.</span><br />
<ul>
<li><span style="font-family: geomanist, sans-serif;">If the key exists, overwrite the existing value</span></li>
<li><span style="font-family: geomanist, sans-serif;">In the event that inserting causes the table to have a load factor of 0.5 or greater you must grow the table to double the existing capacity.</span></li>
</ul>
</li>
<li><em>Time Complexity: O(1)*</em></li>
<li><em>Space Complexity: O(1)*</em></li>
<li><strong>key: str: </strong>The key associated with the value we are storing</li>
<li><strong>value: T: </strong>The associated value we are storing</li>
<li><strong>Returns:</strong> None</li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">_get(self, key: str) -&gt; HashNode</span></strong>
<ul>
<li><span style="font-family: geomanist, sans-serif;">Find the HashNode with the given key in the hash table.</span><br />
<ul>
<li><span style="font-family: geomanist, sans-serif;">If the element does not exist, return None</span></li>
</ul>
</li>
<li><em>Time Complexity: O(1)*</em></li>
<li><em>Space Complexity: O(1)</em></li>
<li><strong>key: str: </strong>The key we looking up</li>
<li><strong>Returns:</strong> HashNode with the key we looked up</li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">_delete(self, key: str) -&gt; None</span></strong>
<ul>
<li><span style="font-family: geomanist, sans-serif;">Removes the HashNode with the given key from the hash table .</span>
<ul>
<li><span style="font-family: geomanist, sans-serif;">If the node is found assign its key and value to None, and set the deleted flag to True</span></li>
</ul>
</li>
<li><em>Time Complexity: O(1)*</em></li>
<li><em>Space Complexity: O(1)</em></li>
<li><strong>key: str: </strong>The key of the Node we are looking to delete</li>
<li><strong>Returns:</strong> None</li>
</ul>
</li>
<li><span style="font-family: geomanist, sans-serif;"><strong>_grow(self) -&gt; None</strong></span>
<ul>
<li><span style="font-family: geomanist, sans-serif;">Double the capacity of the existing hash table.</span>
<ul>
<li>Do <strong>NOT </strong>rehash deleted HashNodes</li>
<li>Must update self.prime_index, the value of self.prime_index should be the <strong>index</strong> of the largest prime <strong>smaller</strong> than self.capacity in the HashTable.primes tuple.<span style="font-family: geomanist, sans-serif;"><br /></span></li>
</ul>
</li>
<li><em>Time Complexity: O(N)</em></li>
<li><em>Space Complexity: O(N)</em></li>
<li><span style="font-family: geomanist, sans-serif;"><strong>Returns:</strong> None</span></li>
</ul>
</li>
<li><span style="font-family: geomanist, sans-serif;"><strong>update(self, pairs: List[Tuple[str, T]] = []) -&gt; None</strong></span>
<ul>
<li>Updates the hash table using an iterable of key value pairs
<ul>
<li>If the value already exists, update it, otherwise enter it into the table<span style="font-family: geomanist, sans-serif;"><br /></span></li>
</ul>
</li>
<li><em>Time Complexity: O(M)*, where M is length of pairs</em></li>
<li><em>Space Complexity: O(M)</em></li>
<li><strong>pairs:</strong> <span style="font-family: geomanist, sans-serif;"><strong>List[Tuple[str, T]]</strong></span><strong>:&nbsp;</strong>list of tuples (key, value) being updated</li>
<li><span style="font-family: geomanist, sans-serif;"><strong>Returns:</strong> None</span></li>
</ul>
</li>
<li><strong>keys(self) -&gt; List[str]</strong>
<ul>
<li>Makes a list that contains all of the keys in the table
<ul>
<li>Order does not matter!</li>
</ul>
</li>
<li><em>Time Complexity: O(N)*</em></li>
<li><em>Space Complexity: O(N)</em></li>
<li><span style="font-family: geomanist, sans-serif;"><strong>Returns:</strong> List of the keys</span></li>
</ul>
</li>
<li><strong>values(self) -&gt; List[T]</strong>
<ul>
<li>Makes a list that contains all of the values in the table
<ul>
<li>Order does not matter!</li>
</ul>
</li>
<li><em>Time Complexity: O(N)*</em></li>
<li><em>Space Complexity: O(N)</em></li>
<li><span style="font-family: geomanist, sans-serif;"><strong>Returns:</strong> List of the values</span></li>
</ul>
</li>
<li><strong>items(self) -&gt; List[Tuple[str,T]]</strong>
<ul>
<li>Makes a list that contains all of the keys in the table
<ul>
<li>Order does not matter!</li>
</ul>
</li>
<li><em>Time Complexity: O(N)*</em></li>
<li><em>Space Complexity: O(N)</em></li>
<li><span style="font-family: geomanist, sans-serif;"><strong>Returns:</strong> List of Tuples of the form (key, value)</span></li>
</ul>
</li>
<li><strong><span style="font-family: geomanist, sans-serif;">clear(self) -&gt; None</span></strong>
<ul>
<li>Should clear the table of HashNodes completely, in essence a reset of the table
<ul>
<li>Should not modify capacity</li>
<li><strong>Notice the O(1) space complexity - <span style="text-decoration: underline;"><em>this must be done in place!</em></span></strong></li>
</ul>
</li>
<li><em>Time Complexity: O(N)</em></li>
<li><em>Space Complexity: O(1)</em></li>
<li><span style="font-family: geomanist, sans-serif;"><strong>Returns:</strong> None</span></li>
</ul>
</li>
</ul>
<p><span style="font-family: geomanist, sans-serif;">*<em>Amortized Complexity</em></span></p>
<h2>Application: CATA Bus Data</h2>
<p>The CATA schedulers have noticed that the busses are becoming less efficient.&nbsp; To combat this problem, they've tasked you with tracking users in the CATA system and their commute times.&nbsp; CATA would like to be able to log the enter and exit times at bus stops around campus and get the average travel time between any two stops.</p>
<p>Your job is to create a data structure that can be queried to get the average travel time between two stations.&nbsp;</p>
<p><strong>Your class will be instantiated with the following call:</strong></p>
<p>cata_data = CataData()</p>
<p><strong>Example 1</strong></p>
<div>
<div>cata_data.enter("Ian", "Wilson", 1)</div>
<div>cata_data.enter("Max", "Wilson", 1)</div>
<div>cata_data.exit("Ian", "Akers", 4)</div>
<div>cata_data.exit("Max", "Akers", 6)</div>
<div>&nbsp;</div>
<div>After this series of function calls, querying the CataData object with cata_data.get_average("Wilson", "Akers") should return 4.&nbsp; There are two trips from Wilson to Akers in the system.&nbsp; It took Ian a time of 3 and it took Max a time of 5.&nbsp; (3 + 5) / 2 = 4</div>
<div>&nbsp;</div>
<div><strong>Example 2</strong></div>
<div>&nbsp;</div>
<div>
<div>cata_data.enter("Ian", "Engineering", 0)</div>
<div>cata_data.enter("Max", "Chemistry", 7)</div>
<div>cata_data.exit("Ian", "Chemistry", 1)</div>
<div>cata_data.enter("Ian", "Chemistry", 4)</div>
<div>cata_data.exit("Ian", "Wells", 6)</div>
<div>cata_data.enter("Ian", "Wells", 8)</div>
<div>cata_data.exit("Ian", "Wilson", 10)</div>
<div>cata_data.exit("Max", "Wells", 12)</div>
<div>&nbsp;</div>
<div>cata_data.get_average("Chemistry", "Wells") = 3.5</div>
<div>cata_data.get_average("Engineering", "Chemistry") = 1</div>
</div>
<div>&nbsp;</div>
<div><strong>Notes:</strong></div>
<ul>
<li>If an id that was never in the system exits the system, nothing should be tracked (think of this as people who sneak onto the bus.&nbsp; There is no scan in, but they are scanned out.&nbsp; Since there is no record of their origin, we cannot obtain any meaningful data from this)</li>
<li>If the system is queried for two stations for which there isn't a trip yet, the get_average function should return 0.0</li>
<li>If an id that is currently in the system enters again, use the new origin station (think of this as a miss of the user's last exit scan)</li>
</ul>
<div>&nbsp;</div>
</div>
<p><strong>class CataData:&nbsp;</strong></p>
<ul>
<li><strong>__init__(self):</strong>
<ul>
<li><strong>Design your data structure here</strong></li>
</ul>
</li>
<li><strong>enter(self, id, origin, time) -&gt; None</strong>
<ul>
<li>Notes that a rider, identified by "id", is on a bus.&nbsp; This rider is starting from station "origin" at a time of "time"</li>
<li>Time complexity: O(1)</li>
<li><strong>Return:</strong> None</li>
</ul>
</li>
<li><strong>exit(self, id, dest, time) -&gt; None</strong><br />
<ul>
<li>Notes that a rider, identified by "id", is no longer on a bus.&nbsp; This rider has gotten off at station "dest" at a time of "time"</li>
<li>Time complexity: O(1)</li>
<li><strong>Return:</strong> None</li>
</ul>
</li>
<li><strong>get_average(self, origin, dest) -&gt; float</strong><br />
<ul>
<li>Gets the average travel time of users riding CATA busses from origin to dest.</li>
<li>Time complexity: O(1)</li>
<li><strong>Return:</strong> None</li>
</ul>
</li>
</ul>
<p><strong>Every operation must be in constant time: O(1)<br />The space of the data structure must be: O(n^2) where n is the amount of bus stops in the system.<br />You must use at least one HashTable(), but you can use as many as you want provided it's O(n^2) space.<br />REMEMBER THAT HASHTABLE VALUES CAN BE ANY TYPE<br /></strong><strong><em>Use of _insert(), _delete(), _get(), and _grow() is STRICTLY FORBIDDEN in the application!!!</em></strong></p>
<h2>Submission</h2>
<h4>Deliverables</h4>
<p>Be sure to upload the following deliverables in a .zip folder to Mimir by 11:59p ET on Friday, March 19th.</p>
<pre><code>Project6.zip
    |<span class="hljs-type">&mdash; Project6</span>/
        |<span class="hljs-type">&mdash; README</span>.xml      (<span class="hljs-keyword">for</span> project feedback)
        |<span class="hljs-type">&mdash; __init__</span>.py     (<span class="hljs-keyword">for</span> proper Mimir testcase loading)
        |<span class="hljs-type">&mdash; hashtable</span>.py    (contains your solution source code)
</code></pre>
<h4>Grading</h4>
<ul>
<li>Tests (60)
<ul>
<li>Coding Standard: __/2</li>
<li>hashtable: __/43
<ul>
<li>hash: __/7</li>
<li>_insert: __/1</li>
<li>_get: __/1</li>
<li>_delete: __/1</li>
<li>__len__: __/1</li>
<li>__setitem__: __/4</li>
<li>__getitem__: __/4</li>
<li>__delitem__: __/4</li>
<li>__contains__: __/2</li>
<li>update: __/3</li>
<li>keys/values/items: __/5</li>
<li>clear: __/2</li>
<li>comprehensive: __/8</li>
</ul>
</li>
<li>CataData: __/15
<ul>
<li>application: __/5</li>
<li>application larger: __/10</li>
</ul>
</li>
</ul>
</li>
<li>Manual (40)
<ul>
<li><code>README.xml</code> is completely filled out with (1) NetID, (2) Feedback, (3) Time to Completion and (4) Citations: __/2</li>
<li>hashtable time/space: __/30
<ul>
<li>hash: __/4</li>
<li>__len__: __/1</li>
<li>__setitem__: __/4</li>
<li>__getitem__: __/4</li>
<li>__delitem__: __/4</li>
<li>__contains__: __/3</li>
<li>_grow: __/4</li>
<li>update: __/2</li>
<li>keys/values/items: __/2</li>
<li>clear: __/2</li>
</ul>
</li>
<li>CataData time/space: __/8</li>
</ul>
</li>
</ul>
<h2>Appendix</h2>
<h4>Authors</h4>
<p>Project authored by Ian Barber and Max Huang</p>
<p>Adapted from the work of Brandon Field and Yash Vesikar</p>